<h1>{{artist.name}}</h1>
<p>
    Full discography for {{artist.name}}<br/>
Click the <strong>album cover</strong>  for more information.
</p>

<mat-card
    style="background:url( '{{artist.images[0].url}}') no-repeat center center"
    [style.background-size]="'cover'" [style.height]="'450px'">
</mat-card>
<br /><br />
<h1>Full Discography</h1>

<div fxLayout="row wrap" fxLayout.xs="column">

    <!-- Single "Responsive" Card-->
    <div fxFlex [style.margin]="'20px'" *ngFor="let item of albums">
        <mat-card [style.min-width]="'200px'">
            <mat-card-header>
                <mat-card-title>{{item.name}}</mat-card-title>
                <mat-card-subtitle>Album Title</mat-card-subtitle>
            </mat-card-header>

            <img mat-card-image class="album-cover"
                src="{{item.images[1].url}}" alt="album art" routerLink="/album">
            <strong>Release Date: </strong>2021/02/12<br />
            <strong>Tracks: </strong>22
        </mat-card>
    </div>
    <!-- -->

</div>